<header class="header">
  <div class="header__logo"><img src="img/LOGO.png" alt="Логотип компании"></div>
  <div class="header__nav-reg-wrap">
    <div class="header__reg">
      <a class="header__reg-btn" href="#">AREA RISERVATA</a>
    </div>
    <ul class="header__nav">
      <li class="header__nav-item"><a href="#">HOME</a></li>
      <li class="header__nav-item"><a href="#">AZIENDA</a></li>
      <li class="header__nav-item"><a href="#">COLLEZIONI</a></li>
      <li class="header__nav-item"><a href="#">NEWS</a></li>
      <li class="header__nav-item"><a href="#">CONTATTI</a></li>
    </ul>
  </div>
</header>